# Sklad

./: README.md  Sklad.sln
Sklad/: AboutForm.Designer.cs  AboutForm.cs  Autentification.Designer.cs  Autentification.cs  ClsPrint.cs  EditDepatmentForm.Designer.cs  EditDepatmentForm.cs  EditDetailForm.Designer.cs  EditDetailForm.cs  EditDetailForm.resx  EditShelfForm.Designer.cs  EditShelfForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  EditWarehouseForm.Designer.cs  EditWarehouseForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  GenbarcodeForm.Designer.cs  GenbarcodeForm.cs  HelpForm.Designer.cs  HelpForm.cs  NewDepartment.Designer.cs  NewDepartment.cs  NewDetailForm.Designer.cs  NewDetailForm.cs  NewMaterialForm.Designer.cs  NewMaterialForm.cs  NewShelf.Designer.cs  NewShelf.cs  NewWarehouseForm.Designer.cs  NewWarehouseForm.cs  Newcell.Designer.cs  Newcell.cs  (+19 more)
Sklad/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
